{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "ApplySyntax",
    "AutoFileName",
    "ayu",
    "BracketHighlighter",
    "Case Conversion",
    "Color Highlighter",
    "CSS Format",
    "DocBlockr",
    "EditorConfig",
    "Emmet",
    "FileIcons",
    "Git",
    "GitGutter",
    "HTMLBeautify",
    "JsPrettier",
    "MarkdownPreview",
    "Package Control",
    "Sass",
    "SideBarEnhancements",
    "SortBy",
    "SublimeCodeIntel",
    "SublimeLinter",
    "Sublimerge 3",
    "Svelte",
    "Text Pastry",
    "TodoReview",
    "TypeScript",
    "Vintageous",
    "WakaTime"
  ]
}
